{
  "name": "persistent-bag",
  "version": "0.0.1",
  "description": "This is to bags like redis is to queues. A bag (or multiset) is filled over time and processed at once.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkrenge/persistent-bag.git"
  },
  "keywords": [
    "multiset",
    "bag",
    "mysql",
    "persistence"
  ],
  "author": "Julian Krenge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkrenge/persistent-bag/issues"
  },
  "homepage": "https://github.com/jkrenge/persistent-bag#readme",
  "dependencies": {
    "async": "^1.5.0",
    "moment": "^2.10.6",
    "mysql": "^2.10.0",
    "sha1": "^1.1.1",
    "underscore": "^1.8.3"
  }
}
